██████╗ ██████╗  ██████╗ ██╗   ██╗███████╗ ██████╗████████╗ ██████╗      ██╗
██╔══██╗██╔══██╗██╔═══██╗╚██╗ ██╔╝██╔════╝██╔════╝╚══██╔══╝██╔═══██╗    ███║
██████╔╝██████╔╝██║   ██║ ╚████╔╝ █████╗  ██║        ██║   ██║   ██║    ╚██║
██╔═══╝ ██╔══██╗██║   ██║  ╚██╔╝  ██╔══╝  ██║        ██║   ██║   ██║     ██║
██║     ██║  ██║╚██████╔╝   ██║   ███████╗╚██████╗   ██║   ╚██████╔╝     ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝      ╚═╝
----------------------------------------------------------------------------
            ┬ ┬┬┬  ┌─┐┌─┐  ┬ ┬  ┌─┐┌─┐┌┐┌┌─┐┬ ┬┬─┐┬─┐┌─┐┌┐┌┌─┐┬┌─┐
            ├─┤││  │ │└─┐  └┬┘  │  │ │││││  │ │├┬┘├┬┘├┤ ││││  │├─┤
            ┴ ┴┴┴─┘└─┘└─┘   ┴   └─┘└─┘┘└┘└─┘└─┘┴└─┴└─└─┘┘└┘└─┘┴┴ ┴
----------------------------------------------------------------------------
                    Alejandro Uscátegui y María José Gómez
----------------------------------------------------------------------------
                            Sistemas Operativos
----------------------------------------------------------------------------
                          Profesor Osberth de Luef
----------------------------------------------------------------------------
                                    2023
----------------------------------------------------------------------------







*****************************************************************************
         ___   ____  __    __    ___   ___   ___   _     _     ___  
        | | \ | |_  ( (`  / /\  | |_) | |_) / / \ | |   | |   / / \ 
        |_|_/ |_|__ _)_) /_/--\ |_| \ |_| \ \_\_/ |_|__ |_|__ \_\_/ 

*****************************************************************************
